{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "This is a basic react project",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfsrajeshkumar/namaste_react.git"
  },
  "keywords": [],
  "author": "Rajesh Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfsrajeshkumar/namaste_react/issues"
  },
  "homepage": "https://github.com/mfsrajeshkumar/namaste_react#readme",
  "devDependencies": {
    "parcel": "^2.10.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
